
rule "Primo VE - Lds17"
when
   MARC is "100"."1"
then
  set TEMP"1" to MARC."100"."1"
  set TEMP"2" to MARC."100"."1"
  add suffix (TEMP"2","</a>")
  add prefix (TEMP"1","<a target=\"_blank\" href=\"")
  add suffix (TEMP"1","\">")
  concatenate with delimiter (TEMP"1",TEMP"2","")
  create pnx."display"."lds17" with TEMP"1"
end

rule "Primo VE - Lds17a"
when
   MARC is "600"."1"
then
  set TEMP"1" to MARC."600"."1"
  set TEMP"2" to MARC."600"."1"
  add suffix (TEMP"2","</a>")
  add prefix (TEMP"1","<a target=\"_blank\" href=\"")
  add suffix (TEMP"1","\">")
  concatenate with delimiter (TEMP"1",TEMP"2","")
  create pnx."display"."lds17" with TEMP"1"
end
